# vertx-plugin

./: README.md  app.js  pom.xml  project.config  sender.js
src/main/java/org/bravo5/jenkins/plugins/: GlobalItemListener.java  GlobalRunListener.java  HelloWorldBuilder.java  JenkinsEventBusHandler.java  PluginImpl.java  VertxCause.java
src/main/java/org/bravo5/jenkins/vertx/: EventBusQueueTaskDispatcher.java  GlobalItemListener.java  GlobalRunListener.java  JenkinsEventBusHandler.java  PluginImpl.java  SerializeUtil.java  VertxCause.java
src/main/resources/: cluster.xml  index.jelly
src/main/resources/org/bravo5/jenkins/plugins/HelloWorldBuilder/: config.jelly
src/main/resources/org/bravo5/jenkins/plugins/PluginImpl/: config.jelly
src/test/java/org/bravo5/jenkins/vertx/: EventBusQueueTaskDispatcherTest.java
